spring.jpa.properties.hibernate.bgm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
# AWS S3 configuration

aws.s3.bucket=joboffersprojectbucket
aws.s3.region=eu-central-1
